-- Generated by Oracle SQL Developer Data Modeler 4.0.1.836
--   at:        2014-12-29 21:16:39 CET
--   site:      Oracle9i
--   type:      Oracle9i

CREATE TABLE ACCOUNTS
  (
    AC_NAME     VARCHAR NOT NULL ,
    AC_ENC_PASS VARCHAR NOT NULL ,
    AC_ROLE     VARCHAR ,
    AC_ENABLED  BOOLEAN NOT NULL ,
    AC_CREATED  TIMESTAMP NOT NULL ,
    AC_DELETED  TIMESTAMP
  )
   ;
ALTER TABLE ACCOUNTS ADD CONSTRAINT ACCOUNTS_PK PRIMARY KEY ( AC_NAME ) ;

CREATE TABLE ADDRESSES
  (
    AD_ID          INTEGER NOT NULL ,
    AD_COUNTRY     VARCHAR ,
    AD_CITY        VARCHAR ,
    AD_POSTAL_CODE VARCHAR ,
    AD_STREET      VARCHAR
  )
   ;
ALTER TABLE ADDRESSES ADD CONSTRAINT ADDRESSES_PK PRIMARY KEY ( AD_ID ) ;

CREATE TABLE CHECKINS
  (
    CH_ID    INTEGER NOT NULL ,
    CH_SCORE DECIMAL (5,2) ,
    CH_COMMENT TEXT ,
    CH_DATE TIMESTAMP NOT NULL ,
    LO_ID   INTEGER NOT NULL ,
    AC_NAME VARCHAR NOT NULL
  )
   ;
ALTER TABLE CHECKINS ADD CONSTRAINT CHECKINS_PK PRIMARY KEY ( CH_ID ) ;

CREATE TABLE FOLLOWERS
  (
    FO_ID             INTEGER NOT NULL ,
    AC_NAME 		  VARCHAR NOT NULL ,
    AC_NAME_FOLLOWING VARCHAR NOT NULL ,
    FO_DATE           TIMESTAMP NOT NULL
  )
  ;
ALTER TABLE FOLLOWERS ADD CONSTRAINT FOLLOWERS_PK PRIMARY KEY ( FO_ID ) ;
ALTER TABLE FOLLOWERS ADD CONSTRAINT FOLLOWERS_UK UNIQUE ( AC_NAME_FOLLOWING , AC_NAME ) ;

CREATE TABLE IMAGES
  (
    IM_ID VARCHAR NOT NULL ,
    IM_DATA BYTEA NOT NULL
  )
   ;
ALTER TABLE IMAGES ADD CONSTRAINT IMAGES_PK PRIMARY KEY ( IM_ID ) ;

CREATE TABLE LANG_CODES
  (
    LC_LANG_CODE    VARCHAR NOT NULL ,
    LC_UNIFIED_DESC VARCHAR NOT NULL ,
    LC_LOCAL_DESC   VARCHAR NOT NULL
  )
   ;
ALTER TABLE LANG_CODES ADD CONSTRAINT LANG_CODES_PK PRIMARY KEY ( LC_LANG_CODE ) ;

CREATE TABLE LOCATIONS
  (
    LO_ID            INTEGER NOT NULL ,
    LO_LATITUDE      DECIMAL (8,6) NOT NULL ,
    LO_LONGITUDE     DECIMAL (9,6) NOT NULL ,
    LO_SCORE         DECIMAL (5,2) NOT NULL  DEFAULT 0,
    LO_CHECKIN_COUNT INTEGER NOT NULL DEFAULT 0,
    LO_CREATED_DATE  TIMESTAMP NOT NULL,
    LO_OWNER         VARCHAR ,
    LO_WEBSITE       VARCHAR ,
    AD_ID            INTEGER ,
    LO_ICON          VARCHAR ,
    LO_BIMAGE        VARCHAR
  )
   ;
CREATE UNIQUE INDEX LOCATIONS__IDX ON LOCATIONS
  (
    LO_ICON ASC
  )
  ;
CREATE UNIQUE INDEX LOCATIONS__IDXv1 ON LOCATIONS
  (
    LO_BIMAGE ASC
  )
  ;
  ALTER TABLE LOCATIONS ADD CONSTRAINT LOCATIONS_PK PRIMARY KEY ( LO_ID ) ;

CREATE TABLE LOCATIONS_TAGS
  (
    LOCATIONS_LO_ID INTEGER NOT NULL ,
    TAGS_TA_TAG     VARCHAR NOT NULL
  )
   ;
ALTER TABLE LOCATIONS_TAGS ADD CONSTRAINT LOCATIONS_TAGS__IDX PRIMARY KEY ( LOCATIONS_LO_ID, TAGS_TA_TAG ) ;

CREATE TABLE LOCATION_DESCS
  (
    LD_ID   INTEGER NOT NULL ,
    LD_NAME VARCHAR NOT NULL ,
    LD_DESC TEXT ,
    LD_DEFAULT   BOOLEAN NOT NULL ,
    LC_LANG_CODE VARCHAR NOT NULL ,
    LO_ID        INTEGER NOT NULL
  )
   ;
ALTER TABLE LOCATION_DESCS ADD CONSTRAINT LOCATION_DESCS_PK PRIMARY KEY ( LD_ID ) ;
ALTER TABLE LOCATION_DESCS ADD CONSTRAINT LOCATION_DESCS_UK UNIQUE ( LC_LANG_CODE , LO_ID ) ;

CREATE TABLE TAGS
  ( 
    TA_TAG VARCHAR NOT NULL , 
    TA_ICON VARCHAR
  )  ;
CREATE UNIQUE INDEX TAGS__IDX ON TAGS
  (
    TA_ICON ASC
  )
  ;
  ALTER TABLE TAGS ADD CONSTRAINT TAGS_PK PRIMARY KEY ( TA_TAG ) ;

CREATE TABLE TAG_TLS
  (
    TT_ID          INTEGER NOT NULL ,
    TT_TRANSLATION VARCHAR NOT NULL ,
    TA_TAG         VARCHAR NOT NULL ,
    LC_LANG_CODE   VARCHAR NOT NULL
  )
   ;
ALTER TABLE TAG_TLS ADD CONSTRAINT TAG_TLS_PK PRIMARY KEY ( TT_ID ) ;
ALTER TABLE TAG_TLS ADD CONSTRAINT TAG_TLS_UK UNIQUE ( TA_TAG , LC_LANG_CODE ) ;

CREATE TABLE TRACKS
  (
    TR_ID        INTEGER NOT NULL ,
    TR_LATITUDE  DECIMAL (8,6) NOT NULL ,
    TR_LONGITUDE DECIMAL (9,6) NOT NULL ,
    TR_TIME      TIMESTAMP NOT NULL ,
    AC_NAME      VARCHAR NOT NULL
  )
  ;
ALTER TABLE TRACKS ADD CONSTRAINT TRACKS_PK PRIMARY KEY ( TR_ID ) ;

CREATE TABLE USERS
  (
    AC_NAME        VARCHAR NOT NULL ,
    US_FIRST_NAME  VARCHAR NOT NULL ,
    US_MIDDLE_NAME VARCHAR ,
    US_LAST_NAME   VARCHAR NOT NULL ,
    US_BIRTH       DATE NOT NULL ,
    US_GENDER      VARCHAR NOT NULL ,
    US_ABOUT_ME TEXT ,
    LC_LANG_CODE VARCHAR NOT NULL ,
    US_ICON      VARCHAR ,
    US_BIMAGE    VARCHAR
  )
   ;
CREATE UNIQUE INDEX USERS__IDX ON USERS
  (
    US_ICON ASC
  )
  ;
CREATE UNIQUE INDEX USERS__IDXv1 ON USERS
  (
    US_BIMAGE ASC
  )
  ;
  ALTER TABLE USERS ADD CONSTRAINT USERS_PK PRIMARY KEY ( AC_NAME ) ;

ALTER TABLE USERS ADD CONSTRAINT ACCOUNTS_USERS FOREIGN KEY ( AC_NAME ) REFERENCES ACCOUNTS ( AC_NAME ) ;

ALTER TABLE LOCATIONS ADD CONSTRAINT ADDRESSES_LOCATIONS FOREIGN KEY ( AD_ID ) REFERENCES ADDRESSES ( AD_ID ) ;

ALTER TABLE LOCATIONS_TAGS ADD CONSTRAINT FK_ASS_13 FOREIGN KEY ( LOCATIONS_LO_ID ) REFERENCES LOCATIONS ( LO_ID ) ;

ALTER TABLE LOCATIONS_TAGS ADD CONSTRAINT FK_ASS_14 FOREIGN KEY ( TAGS_TA_TAG ) REFERENCES TAGS ( TA_TAG ) ;

ALTER TABLE LOCATION_DESCS ADD CONSTRAINT LANG_CODES_LOCATION_DESCS FOREIGN KEY ( LC_LANG_CODE ) REFERENCES LANG_CODES ( LC_LANG_CODE ) ;

ALTER TABLE TAG_TLS ADD CONSTRAINT LANG_CODES_TAG_TLS FOREIGN KEY ( LC_LANG_CODE ) REFERENCES LANG_CODES ( LC_LANG_CODE ) ;

ALTER TABLE USERS ADD CONSTRAINT LANG_CODES_USERS FOREIGN KEY ( LC_LANG_CODE ) REFERENCES LANG_CODES ( LC_LANG_CODE ) ;

ALTER TABLE CHECKINS ADD CONSTRAINT LOCATIONS_CHECKINS FOREIGN KEY ( LO_ID ) REFERENCES LOCATIONS ( LO_ID ) ;

ALTER TABLE LOCATION_DESCS ADD CONSTRAINT LOCATIONS_LOCATION_DESCS FOREIGN KEY ( LO_ID ) REFERENCES LOCATIONS ( LO_ID ) ;

ALTER TABLE TAGS ADD CONSTRAINT RELATION_21 FOREIGN KEY ( TA_ICON ) REFERENCES IMAGES ( IM_ID ) ON
DELETE SET NULL ;

ALTER TABLE LOCATIONS ADD CONSTRAINT RELATION_22 FOREIGN KEY ( LO_ICON ) REFERENCES IMAGES ( IM_ID ) ON
DELETE SET NULL ;

ALTER TABLE LOCATIONS ADD CONSTRAINT RELATION_23 FOREIGN KEY ( LO_BIMAGE ) REFERENCES IMAGES ( IM_ID ) ON
DELETE SET NULL ;

ALTER TABLE USERS ADD CONSTRAINT RELATION_24 FOREIGN KEY ( US_ICON ) REFERENCES IMAGES ( IM_ID ) ON
DELETE SET NULL ;

ALTER TABLE USERS ADD CONSTRAINT RELATION_25 FOREIGN KEY ( US_BIMAGE ) REFERENCES IMAGES ( IM_ID ) ON
DELETE SET NULL ;

ALTER TABLE TAG_TLS ADD CONSTRAINT TAGS_TAG_TLS FOREIGN KEY ( TA_TAG ) REFERENCES TAGS ( TA_TAG ) ;

ALTER TABLE CHECKINS ADD CONSTRAINT USERS_CHECKINS FOREIGN KEY ( AC_NAME ) REFERENCES USERS ( AC_NAME ) ;

ALTER TABLE FOLLOWERS ADD CONSTRAINT USERS_FOLLOWERS_RELATIONSHIP FOREIGN KEY ( AC_NAME_FOLLOWING ) REFERENCES USERS ( AC_NAME ) ;

ALTER TABLE FOLLOWERS ADD CONSTRAINT USERS_FOLLOWERS_RELATIONSHIP_1 FOREIGN KEY ( AC_NAME ) REFERENCES USERS ( AC_NAME ) ;

ALTER TABLE TRACKS ADD CONSTRAINT USERS_TRACKS FOREIGN KEY ( AC_NAME ) REFERENCES USERS ( AC_NAME ) ;

--Sequences

CREATE SEQUENCE SEQ_AD_ID START WITH 1 ;

CREATE SEQUENCE SEQ_CH_ID START WITH 1 ;

CREATE SEQUENCE SEQ_FO_ID START WITH 1 ;

CREATE SEQUENCE SEQ_LO_ID START WITH 1 ;

CREATE SEQUENCE SEQ_LD_ID START WITH 1 ;

CREATE SEQUENCE SEQ_TT_ID START WITH 1 ;

CREATE SEQUENCE SEQ_TR_ID START WITH 1 ;

-- Triggers
CREATE OR REPLACE FUNCTION RECALC_LOCATION_FUNCTION() RETURNS TRIGGER AS $RECALC_LOCATION_FUNCTION$
	BEGIN
		IF (TG_OP = 'DELETE') THEN
			UPDATE LOCATIONS
			SET LO_CHECKIN_COUNT = (SELECT COUNT(*) FROM CHECKINS WHERE LO_ID = OLD.LO_ID),
			LO_SCORE = (SELECT AVG(CH_SCORE) FROM CHECKINS WHERE LO_ID = OLD.LO_ID)
			WHERE LO_ID = OLD.LO_ID;
		ELSEIF (TG_OP = 'UPDATE') THEN
			UPDATE LOCATIONS
			SET LO_CHECKIN_COUNT = (SELECT COUNT(*) FROM CHECKINS WHERE LO_ID = OLD.LO_ID),
			LO_SCORE = (SELECT AVG(CH_SCORE) FROM CHECKINS WHERE LO_ID = OLD.LO_ID)
			WHERE LO_ID = OLD.LO_ID;
						
			UPDATE LOCATIONS
			SET LO_CHECKIN_COUNT = (SELECT COUNT(*) FROM CHECKINS WHERE LO_ID = NEW.LO_ID),
			LO_SCORE = (SELECT AVG(CH_SCORE) FROM CHECKINS WHERE LO_ID = NEW.LO_ID)
			WHERE LO_ID = NEW.LO_ID;
		ELSEIF (TG_OP = 'INSERT') THEN
			UPDATE LOCATIONS
			SET LO_CHECKIN_COUNT = (SELECT COUNT(*) FROM CHECKINS WHERE LO_ID = NEW.LO_ID),
			LO_SCORE = (SELECT AVG(CH_SCORE) FROM CHECKINS WHERE LO_ID = NEW.LO_ID)
			WHERE LO_ID = NEW.LO_ID;
		END IF;
		RETURN NULL;
	END;
$RECALC_LOCATION_FUNCTION$ LANGUAGE PLPGSQL;

CREATE TRIGGER RECALC_LOCATION AFTER INSERT OR UPDATE OR DELETE 
	ON CHECKINS
	FOR EACH ROW
	EXECUTE PROCEDURE RECALC_LOCATION_FUNCTION();

-- ADMIN USER

INSERT INTO ACCOUNTS(AC_NAME, AC_ENC_PASS, AC_ROLE, AC_ENABLED, AC_CREATED, AC_DELETED) VALUES ('admin', '$2a$10$X5mgBIZCQA1rvmBUyVB0mOm39MjfAOiqCkz.8eGvnuj7KhkTG3gOm', 'ROLE_ADMIN', TRUE, NOW(), NULL);

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             5
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
